name: Workflow with env
on:
  workflow_dispatch:
env:
  SERVER: production
defaults:
  run:
    shell: bash
    working-directory: ./scripts
jobs:
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo $SERVER
          sh hello.sh
